# nrepo

./: LICENSE  NRepo.sln  README.md
src/NRepo/: App.cs  CommandHandler.cs  ConsoleService.cs  ConsoleUtils.cs  DownloadTemplateFilesCommand.cs  DownloadTemplateFilesCommandHandlerAsync.cs  FileService.cs  FinishRepoSetupCommand.cs  FinishRepoSetupCommandHandler.cs  GitHubLicenseApi.cs  HttpService.cs  ICommandHandler.cs  ICommandHandlerAsync.cs  IFileService.cs  IGitHubLicenseApi.cs  IRepositoryInitOrCreateCommandHandler.cs  LicenseApi.cs  LicensePicker.cs  NRepo.csproj  NewGitHubRepoCommand.cs  NewGitHubRepoCommandHandler.cs  NewRepoCommandHandler.cs  Program.cs  RemoteGithubCommand.cs  RemoteGithubCommandHandler.cs  RemoteGithubCommandHandlerAsync.cs  RepoFiles.cs  RepositoryInitOrCreateCommand.cs  RepositoryInitOrCreateCommandHandler.cs  TemplateFilesService.cs
src/NRepo/Services/: ConsoleService.cs  FileService.cs  HttpService.cs  IConsoleService.cs  IFileService.cs  IHttpService.cs  ILicenseService.cs  IRepositoryService.cs  ITemplateFilesService.cs  LicenseService.cs  RepositoryService.cs  TemplateFilesService.cs
src/NukedBit.NRepo/: App.cs  DownloadTemplateFilesCommandHandlerAsync.cs  Env.cs  FinishRepoSetupCommand.cs  FinishRepoSetupCommandHandler.cs  GitHubLicenseApi.cs  ICommandHandler.cs  IGitHubLicenseApi.cs  NukedBit.NRepo.csproj  Program.cs  RemoteGithubCommandHandlerAsync.cs
src/NukedBit.NRepo/Services/: ConsoleService.cs  FileService.cs  HttpService.cs  IConsoleService.cs  IHttpService.cs  ILicenseService.cs  ITemplateFilesService.cs  LicenseService.cs  TemplateFilesService.cs
test/NRepo.Tests/: LicenseServiceTests.cs  NRepo.Tests.csproj  RemoteGithubCommandHandlerAsyncTess.cs  RemoteGithubCommandHandlerAsyncTests.cs  RepositoryInitOrCreateCommandHandlerTests.cs
