<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>0.1.1</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nrepo</ToolCommandName>
    <PackageOutputPath>../../drop/</PackageOutputPath>
    <AssemblyName>NukedBit.NRepo</AssemblyName>
    <RootNamespace>NukedBit.NRepo</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <PackageId>NukedBit.NRepo</PackageId>
    <PackageVersion>0.1.1</PackageVersion>
    <Authors>NukedBit</Authors>
    <Description></Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright 2018 (c) NukedBit. All rights reserved.</Copyright>
    <PackageTags>nrepo git github global tool</PackageTags>
    <RootNamespace>NukedBit.NRepo</RootNamespace>
    <Product>NukedBit.NRepo</Product>     
    <AssemblyVersion>0.1.1</AssemblyVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <FileVersion>0.1.1</FileVersion>
    <PackageDescription>
      A .net core global tool that initialize or create a github repo for you with good defaults.
      Check what is currently supported at https://github.com/nukedbit/nrepo
    </PackageDescription>
    <RepositoryUrl>https://github.com/nukedbit/nrepo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/nukedbit/nrepo/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nukedbit/nrepo</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/nukedbit/nrepo/master/logo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="2.3.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Octokit" Version="0.32.0" />
    <PackageReference Include="Optional" Version="4.0.0" />
  </ItemGroup>

</Project>
